{
  "name": "unrealistically-large-numbers.js",
  "version": "0.0.1",
  "description": "For when you need unrealistic large numbers. Heavily inspired by the game Adventure Capitalist",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianwijma/unrealistically-large-numbers.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianwijma/unrealistically-large-numbers.js/issues"
  },
  "homepage": "https://github.com/ianwijma/unrealistically-large-numbers.js#readme",
  "dependencies": {
    "decimal.js": "^10.2.1"
  }
}
